org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties

mod_id=arcanetechmod
mod_name=ArcaneTech
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.wickedbog.arcanetechmod
mod_authors=WickedBog
mod_description=W.I.P

# Dependency Properties
terrablender_version=3.3.0.12
terrablender_version_range=[3.3.0.12,)